<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color:skyblue;
            height: 50px;
            width:80%;
            position: relative;
        }
        .logo{
            margin-left:170px;
            position: absolute;
            top: 16px;
            color: azure;
        }
        .img{
            position: absolute;
            margin-top: -5px;
            margin-left:-40px;
            
        }
        ol{
            display: flex;
            justify-content: center;
            list-style-type: none;
            position: absolute;
            left:40%;
            top: 0px;
            margin-left:30px;
            color: azure;
        }
        li{
            margin-left: 30px;
        }
        .backimg{
            width: 100%;
            height:700px;
            max-width:80%;
        }
        .s1{
            background-color:azure;
            width:270px;
            height:300px;
        }
        .s1 h2{
            padding-top:50px;
            padding-left:50px;
        }

        
        
        
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
        <img class="img" src="pic.png" alt="">
        KNOLL & WALTERS LLP
        </div>
        
        <ol>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>ABOUT</li>
            <li>WORK</li>
            <li>CLIENT</li>
        </ol>
    </nav>
    <img class="backimg" src="building.jpg" alt="">
    <div class="main">
        <div class="s1" >
            <h2>PARACTICE<br>AREAS</h2>
        </div>
        <div>
            <ul>
                <h4>L/TICATION</h4>
                <P>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Facere, corporis.</P>

            </ul>
            <ul>
                <h4>L/TICATION</h4>
                <P>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Facere, corporis.</P>
            </ul>
            <ul>
                <h4>L/TICATION</h4>
                <P>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Facere, corporis.</P>
            </ul>
       </div>
       <div>
           




       </div>

    </div>
        
    

    

    
</body>
</html>