<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #pic{
            background-image:url(gul.png) ;
            background-size: cover;
            min-height:600px;
            /* position: fixed; */
            /* background-size: contain; */
         }
        nav{

            background-color: white;
            border-radius: 20px;
            height: 40px;
            width: 94vw;
            display: flex;
            /* margin-top: 29px; */
            padding: 2px;
            position: absolute;
            top: 35px;
            left: 28px;
        }
        nav ul{
            display: flex;
            flex-grow: 2;
            justify-content:center;
            margin: 0;
        }
        nav ul li{
            list-style: none;
            padding: 5px;
            padding-bottom: 20px;
        }
        nav li a{
            text-decoration: none;
            color:black;
        }
        nav img{
            position: relative;
            
            border-right: 1px solid gray;
            margin-left:50px;
        }

        button{
            background-color: chocolate;
            border: none;
            border-radius: 20px;
            color: white;
            height:40px;
            width:120px;
            position: relative;
            margin-right:30px;
            display: inline-flex;
            /* padding:2px; */
        }
        button h4{
            position: relative;
            top: 11px;
             left: 13px;
            
        }
        #j{
            display: inline-flex;
            position: relative;
            margin-top:10px;
            margin-left: 10px;
            font-weight:900;
            
        }
        #teady > img{
            position: relative;
            margin-left:480px ;
            margin-top:180px ;
            border-radius:120px;
        }
        
        #main{
            width: 
            height: 
            background-color: white;
            display:grid;
            grid-template:
        }
        .box:nth-child(1){
            background-color: white;
        }


    </style>
</head>
<body>
    <div id="pic">

        <nav >
            <img src="E:\head.png" alt="">
            <div id="j">j.carter</div>

            <ul>
            <li><a href="">Works</a>
            </li>
            <li><a href="">Testimonials</a>
            </li>
            <li><a href="">FAQ</a>
            </li>
            <li><a href="">Contact</a>
            </li>
            <li><a href="">More</a>
            </li>
          </ul>
         
          <button><h4>Buy Template</h4>

          </button>
        </nav>
        <div id="teady"><img src="E:\teddy bear.png" alt="">
        </div>
        <div>
            <div id="main">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            </div>
        </div>
        
    </div>
    
</body>
</html>