<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            
         position: relative;
        }
        .g{
            background-color: brown;
            border: 1px solid brown;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            margin-left: 300px;
            margin-top:30px;
            
        }
        .u{
            background-color: burlywood;
            border-radius:50px;
            border: 50px;
            width: 50px;
            height:50px ;
            margin-top:50px;
            margin-left:100px;
            padding-left:10px;
            
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="g">book</div>
        <div class="u">reg</div>
        <div class="l">ludo</div>
        <div class="r">pencil</div>

    </div>
</body>
</html>