<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


@keyframes c2animation{
           from{
        
               transform: rotate(0deg);
           }
           /* 50%{ */
               /* top:75% ; */
           /* } */
           
           
           to{
            
               transform: rotate(360deg);
           }
       }

       .c1{
           height: 400px;
           width: 400px; 
           border:5px solid black;
           border-radius: 200px;
           margin: auto;
           position: relative;
           top: 40px;
       }
       .c2{
           background-color: black;
           border: 1px solid black;
           border-radius:50px;
           height: 100px;
           width: 100px;
           margin: auto;
           position: absolute;
           right: 0;
           left: 0;
           animation:c2animation 4s linear;
           animation-iteration-count: infinite;
           color:white;
           transform-origin:30px 139px;
           
           
       }
 
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2"></div>
    </div>
    
</body>
</html>