<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
          position: relative;
          top:150px;
          left:500px;
    }
    #pin1{
        width:0;
        height:0;
        border-top:0;
        border-right:2px solid transparent ;
        border-left: 2px solid transparent;
        border-bottom: 40px solid white;
        position: absolute;
        margin: auto;
        top:0;
        bottom:90px;
        left:0;
        right:110px;
        transform: rotate(305deg);
        /* transform-origin: bottom; */

    }
    #pin2{
        width: 0;
        height:0;
        border-top: 0;
        border-right:2px solid transparent;
        border-left:2px solid transparent;
        border-bottom:60px solid white;
        position: absolute;
        margin:auto;
        top:0;
        bottom:130px;
        right:80px;
        left:0;
        transform: rotate(360deg);

    }
    #pin3{
        width:0;
        height:0;
        border-top:0;
        border-right:1px solid transparent;
        border-left:1px solid transparent;
        border-bottom:70px solid white;
        position: absolute;
        margin:auto;
        top: 0;
        bottom:130px ;
        right:40px ;
        left: 0;
        transform: rotate(400deg);
    }




    </style>
</head>
<body>
   <div><img src="E:\clock.jpg" alt="">
</div> 
    <div id="pin1"></div>
    <div id="pin2"></div>
    <div id="pin3"></div>
</body>
</html>

