<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            background-color:lightgray;
            width: 500px;
            height: 1200px;
            margin: auto;
            
        }
        .box{
            background-color: white;
            width: 180px;
            height: 150px;
            position: relative;
            margin: auto;
            top: 30px;
            left: 60px;
            margin: 5px;
            display: inline-block;
            vertical-align:top;
            }
            #cross{
                color: black;
                position: relative;
                top:-120px;
                left: 150px;
                
            }
        
            #circle{
                height: 50px;
                width: 50px;
                border-radius:50px;
                border: 3px solid black;
                position:relative;
                margin: auto;
                top: 30px;
                border-top-color: darkgrey;
                border-right-color: darkgrey;
                transform:rotate(-125deg);
            }
            #panel-pati{
                border-top:2px solid lightgray;
                height: 30px;
                position: absolute;
                bottom:0;
                width: 180px;
                
             }
             #orders{
                 position: relative;
                 top:-20px;
                 left:-160px;
             }
             #count{
                 position: relative; 
                 top:20px;
                 transform: rotate(-120dg);
                 
             }
             


              
             .main{
                 position: relative;
                 top: 70px;
                 left: 170px;

             }
             .dot{
                 height:3px;
                 width: 3px;
                 border-radius: 4px;
                 background-color: black;
                 margin: 1px;
             }
             #ufff{
                 position: relative;
                 left: 10px;
                 font-size: 15px;
              }
             #size{
                 position: relative;
                 font-size: 15px;
                 left: 5px;
             }
             #color{
                 background-color:darkblue;
                 border: 5px solid darkblue;
                 width: 50px;
                 height: 20px;
                 position: relative;
                 left: 10px;
                 font-size:15px;
                 color: cornsilk;
                 top: 5px;

             }
             .jawaria{
                 position: relative;
                 top: 150px;
                 right:200px;
            }
            .gamica{
                position: relative;
                top: 100px;
                right: 90px;
                
            }
            .fati{
                position:relative;
                top:20px;
                right: 50px;

             }
             .fato{
                 position: relative;
                 top: 100px;
                 right: 50px;

             }
             .foot{
                
                 display: inline-block;
                 
                 position: relative;
                 margin:20px;
                 
             }
             .abc{
                 position: relative;
                 top:200px;
                 left:50px;
                 display: inline-block;

            }
             .dfm{
                 position: relative;
                 top: -20px;
                 left: 50px;
                 display: inline-block;
                 
             }
             

            .jk{
                display: inline-block;
                left:-50px;
            

            } 
            .mid{
                background-color: white;
                height:100px;
                width: 450px;
                margin-left:25px;
                margin-top: 150px;
                display: inline-block;
                
            }
            .blue{
                background-color: rgb(44, 116, 150);
                border: 6px solid rgb(44, 116, 150);
                color: white;
                display: inline-block;
                
            }
            .orange{
                background-color: orange;
                border: 6px solid orange;
                color: white;
                display: inline-block;
                margin-left: 20px;
            }
            .red{
                background-color: red;
                border:6px solid red ;
                color: white;
                display: inline-block;
                margin-left: 20px;
                
            }
            .green{
                background-color: green;
                border: 6px solid green;
                color:white;
                display: inline-block;
                margin-left: 20px;
                
            }
            .ko{
                margin-left: 30px;
                margin-top: 20px;
                color: rgb(44, 116, 150);
                display: inline-block;

                
                
            }
            .bl{
                display: inline-block;
                background-color: lightblue;
                border: 3px solid lightblue ;
            }
            .or{
                display: inline-block;
                margin-left:35px;
                color: orange;
            }
            .re{
                 display: inline-block;
                 margin-left: 35px;
                 color: red;
            }
            .gre{
                display: inline-block;
                margin-left: 35px;
                color: green;
            }
            .jiya{
                width: 450px;
                height: 350px;
                background-color: white;
                margin-top:30px ;
                margin-left:25px;
                
            }
            .heading div{
                display: inline-block;
                line-height: 1px;
                position: relative;
                left: 20px;
                top:20px;
                font-size: 15px;
            }
            .heading{
                position: relative;
                top:-30px;
                left: 20px;
                
            }
            .heading img{
                height: 25px;
                width: 25px;
                top:20px;
                
            }
            
            

            
                   
        </style>
</head>
<body>
    <div id="page">
        <div class="box">
            <h3 id="ufff">Tasks list</h3>
            <p id="size">Loren ipsun dolor sit amet,<br>consecture adipisicing elit </p>
            <div id="color">MORE</div>
            <div id="cross"><img src="E:\cross.png" alt=""></div>
        </div>
        <div class="box">
            <div id="circle">
                <div id="count">54%</div>
            </div>
            <div id="panel-pati"></div>
            <div class="main">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div id="orders">orders</div>
            </div>
    </div>

   
<div>
    <div class="jk">
        <div class="abc">
<div class="foot"><img src="j.pnj.PNG" alt=""></div>
<div class="foot"><img src="j.pnj.PNG" alt=""></div>
<div class="foot"><img src="w.PNG" alt=""></div>
<div class="foot"><img src="f.PNG" alt=""></div>
</div><br>
<div class="dfm">
    
<div class="foot"><img src="E:\web\a.png" alt=""></div>
<div class="foot"><img src="E:\web\f.png" alt=""></div>
<div class="foot"><img src="g.PNG" alt=""></div>
<div class="foot"><img src="i.PNG" alt=""></div>
</div>
</div>
</div>
<div class="mid">
    <div class="ko">
        <div class="blue">PRIMARY</div>
        <div class="orange">WARNING</div>
        <div class="red">DANGER</div>
        <div class="green">SUCESS</div>
    </div><br>

<div class="ko">
    <div class="bl">PRIMARY</div>
    <div class="or">WARNING</div>
    <div class="re">DANGER</div>
    <div class="gre">SUCESS</div>
</div>
</div>
<div class="jiya">

    <div class="heading"><img src="E:\1.png" alt="">
    <div><h4>heading</h4><p>Baetea quam rerum vero suscipit eius minus voluptates. </p><hr>
    </div></div>
    <div class="heading"><img src="E:\3.png" alt="">
    <div><h4>heading</h4><p>fuga nesciunt voluptatum rem occaecati saqui. </p><hr>
    </div></div>
    <div class="heading"><img src="E:\5.png" alt="">
    <div><h4>heading</h4><p>Veniam ex repellendus enum et at.  </p><hr>
    </div></div>
    <div class="heading"><img src="E:\4.png" alt="">
    <div><h4>heading</h4><p>Rerum aut facilis itaque dolor autem commodi ullam id nihil.</p><hr>
    </div></div>
    <div class="heading"><img src="E:\6.png" alt="">
    <div><h4>heading</h4><p>Doloers aperiam autem molestiae ad enim omnis.</p><hr>
    </div></div>
    
    
    
    

    
</div>

  </div>
    
</body>
</htm