<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 1000px;
            height: 400px;
            

        }
        .hell{
            position: relative;
            top: -360px;
            color: white;
            font-size: 50px;
        }
        #new{
            font-size: 20px;
            color: black;
            position: relative;
            top: -120px;
            left: 220px;
         }
         #hy{
             font-size: 20px;
             color: black;
             position: relative;
             top: -170px;
             left: 650px;

         }
         .ufff{
             background-color: black;
             width: 200px;
             height: 150px;
             display:inline-block;
             color: white;
             text-align: center;
             position: relative;
             left: 200px;
             top:-200px;
             margin: 5px;
             padding-top: 50px;

             }
             #abc{
                 position:relative;
                 top: -230px;
                 left: 220px;
                 font-size: 20px;
                 color: black;
             }
             #jwria{
                 position: relative;
                 top:-277px;
                 left: 440px;
                 font-size: 20px;
                 color: black;
             }
             #jiya{
                 position: relative;
                 top: -325px;
                 left: 640px;
                 font-size: 20px;
                 color: black;
             }
             #hurra{
                 width: 1000px;
                 height: 400px; 
                 position: relative;
                 top: -350px;
             }
             #syapa{
                 position: relative;
                 color: blue;
                 font-size:30px;
                 top: -300px;
                 left: 700px;
             }

         
         
    </style>
</head>
<body>
    <div>
    <img src="download.jpg" alt="">
    <h1 class="hell">serving scene 1998</h1>
    </div>
    <div id="new">
        <h4>#God plzz help me#</h4>
    </div>
    <div id="hy">
        <h4>#always be happy!</h4>
    </div>
    <div>
    <div class="ufff">wounderfull</div>
    <div class="ufff">delicios</div>
    <div class="ufff">awsome</div>
    </div>
    <div id="abc">
        <h5>some lines for gamica</h5>
    </div>
    <div id="jwria">
        <h5>everything is possible</h5>
    </div>
    <div id="jiya">
        <h5>Excess of everythig is bad</h5>
    </div>
    <div id="hurra">
        <img src="pic.jpg" alt="">
        <h1 id="syapa"> beautifull scene</h1>
    </div>

    
    
</body>
</html>